# Me

./: AppleController.cs  Me.sln  README.md
Graphics/: Me-Android.ai  Me-iOS.ai  Me-launch.ai  Me-logo.ai
Me/: Me.csproj  MeViewModel.cs
Me.Blazor/: Me.Blazor.sln  Me.sln  readme.md
Me.Blazor/Me.Android/: MainActivity.cs  Me.Android.csproj
Me.Blazor/Me.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Me.Blazor/Me.Android/Resources/: Resource.designer.cs
Me.Blazor/Me.Android/Resources/values/: colors.xml  styles.xml
Me.Blazor/Me.Blazor/: App.cs  Me.Blazor.csproj  MobileApp.cs  Program.cs  Startup.cs  _Imports.razor  linker.xml  server_index.cshtml
Me.Blazor/Me.Blazor.Android/: MainActivity.cs  Me.Blazor.Android.csproj
Me.Blazor/Me.Blazor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Me.Blazor/Me.Blazor.Android/Resources/: Resource.designer.cs
Me.Blazor/Me.Blazor.Server/: Me.Blazor.Server.csproj  Program.cs  Startup.cs
Me.Blazor/Me.Blazor.iOS/: AppDelegate.cs  Info.plist  Main.cs  Me.Blazor.iOS.csproj
Me.Blazor/Me.Blazor.iOS/Properties/: AssemblyInfo.cs
Me.Blazor/Me.Blazor/Helpers/: ServicesHelper.cs
Me.Blazor/Me.Blazor/Pages/: BlazorMobilePage.razor
Me.Blazor/Me.Blazor/Shared/: NavMenu.razor
Me.Blazor/Me.Blazor/wwwroot/css/: site.css
Me.Blazor/Me.Core/: Me.Core.csproj
Me.Blazor/Me.Core/Interfaces/: IXamarinBridge.cs
Me.Blazor/Me.Desktop/: Me.Desktop.csproj  Program.cs  Startup.cs  electron.manifest.json
Me.Blazor/Me.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Me.Forms.csproj
Me.Blazor/Me.Forms/Services/: XamarinBridge.cs
Me.Blazor/Me.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Me.UWP.csproj  Package.appxmanifest
Me.Blazor/Me.UWP/Properties/: AssemblyInfo.cs
Me.Blazor/Me.iOS/: AppDelegate.cs  Info.plist  Main.cs  Me.iOS.csproj
Me.Blazor/Me.iOS/Properties/: AssemblyInfo.cs
Me.Mockup/: Me.Mockup.csproj  Mocks.cs
Me.Mockup/Fakes/: Avatars.cs
Me.Test/: AppInitializer.cs  Me.Test.csproj  Tests.cs
Me.Web/: Me.Web.csproj  Program.cs  Startup.cs
Me.Web/Controllers/: AppleController.cs  HomeController.cs
Me.Web/Models/: ErrorViewModel.cs
Me.Web/Views/: _ViewImports.cshtml
Me.Web/Views/Shared/: _Layout.cshtml
Me.Web/wwwroot/: apple-app-site-association
Me.Web/wwwroot/.well-known/: web.config
Me.Xamarin/Me.Android/: MainActivity.cs  Me.Android.csproj
Me.Xamarin/Me.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Me.Xamarin/Me.Android/Renderers/: MeIconRenderer.cs
Me.Xamarin/Me.Android/Resources/: Resource.designer.cs
Me.Xamarin/Me.Android/Resources/values/: colors.xml  styles.xml
Me.Xamarin/Me.Android/Services/: QRCodeService.cs
Me.Xamarin/Me.Forms/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  Me.Forms.csproj  MeView.xaml  MeView.xaml.cs
Me.Xamarin/Me.Forms/Base/: ContentPageBase.cs
Me.Xamarin/Me.Forms/Controls/: MeIconButton.cs  MeIconLabel.cs
Me.Xamarin/Me.Forms/Extensions/: Claim_Extensions.cs
Me.Xamarin/Me.Forms/Resources/: AppColors.cs  AppIcons.cs  MeColors.cs
Me.Xamarin/Me.Forms/Services/: IQRCodeService.cs
Me.Xamarin/Me.Forms/Views/: ClaimView.xaml  ClaimView.xaml.cs  MeView.xaml  MeView.xaml.cs  PersonaItemView.xaml  PersonaItemView.xaml.cs  PersonaView.xaml  PersonaView.xaml.cs  VaultView.xaml  VaultView.xaml.cs  WalletView.xaml  WalletView.xaml.cs
Me.Xamarin/Me.Mockup/: Mocks.cs
Me.Xamarin/Me.Mockup/Fakes/: Personas.cs
Me.Xamarin/Me.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  Me.iOS.csproj
Me.Xamarin/Me.iOS/Properties/: AssemblyInfo.cs
Me.Xamarin/Me.iOS/Resources/: LaunchScreen.storyboard
Me.Xamarin/Me.iOS/Services/: QRCodeService.cs
Me.Xamarin/Me/Base/: RoutableViewModelBase.cs  ViewModelBase.cs
Me.Xamarin/Me/Extensions/: Claim_Extensions.cs
Me.Xamarin/Me/ViewModels/: ClaimViewModel.cs  PersonaViewModel.cs  VaultViewModel.cs
Me/Base/: RoutableViewModelBase.cs  ViewModelBase.cs
Me/Extensions/: Claim_Extensions.cs
Me/Mockup/: Avatars.cs  Mocks.cs  Personas.cs
Me/ViewModels/: ClaimViewModel.cs  MeViewModel.cs  PersonaViewModel.cs  WalletViewModel.cs
