<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Me.Forms</AssemblyName>
    <RootNamespace>Me.Forms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMobile" Version="3.0.10-preview9.19424.4" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Package\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Me.Blazor\bin\Me.Blazor.zip" Link="Package\Me.Blazor.zip" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Me.Core\Me.Core.csproj" />
  </ItemGroup>
  
</Project>