<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="10.5.31" />
    <PackageReference Include="ReactiveUI.Fody" Version="10.5.31" />
  </ItemGroup>
</Project>
